{
    "name": "Snappthis",
    "short_name": "Snappthis",
    "scope": "/",
    "start_url": ".",
    "icons": [
        {
            "src": "assets/activeCameraCombi.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/activeCameraCombi.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/activeCameraCombi.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/activeCameraCombi.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}